.s-about {
  font-family: 'Raleway', sans-serif;
  .about-top-img {
    background-image: url("http://az758984.vo.msecnd.net/cdn/bg3.jpg");
    background-size: 100%;
    background-position:center;
    background-repeat: no-repeat;
    height: 250px;
  }
  .about-mugshot {
    margin: -75px auto 0px;
    background-image: url("http://az758984.vo.msecnd.net/cdn/Andrew.jpg");
    background-size: 150%;
    background-position: center;
    width: 150px;
    height: 150px;
    border: 2px solid white;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  }
  .s-about-title {
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
  }
}
