@import './about';
@import './home';
@import './portfolio';
@import './helpers/vendor';

body {
  overflow-x: hidden;
  width: 100vw;
}

.row {
  margin-right: 0px;
  padding-right: 0px;
}

.navbar {
  position: fixed;
  width: 100%;
  width: 100vw !important;
  top: 0px;
  z-index: 5;
  background: #fff;
  margin-bottom: 1.5px;
  font-family: 'Oswald', sans-serif;
  border: none;
  border-radius: 0px;
  font-weight: 400;
  .transition(all .5s);
  &.navbar-color {
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  }
  .navbar-brand {
    color: black;
    font-weight: 700;
    opacity: 1;
  }
  li {
    a {
      color: gray;
      &:hover, &:focus {
        color: red;
        background-color: #fff;
      }
    }
  }
  .navbar-collapse.collapse.in, .navbar-collapse.collapsing {
    li {
      a {
        text-align: center;
        border-bottom: none !important;
      }
    }
  }
  &:hover {
    opacity: 1 !important;
    li {
      a {
        color: gray;
      }
    }
  }
  @media only screen and (max-width: 727px) {
    opacity: 1 !important;
    li {
      a {
        color: gray;
      }
    }
  }
}
.navbar-toggle {
  border: none;
  background: transparent;
  .icon-bar {
    background: black;
    .transition(all .5s);
    &.top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }
    &.middle-bar {
      opacity: 0;
    }
    &.bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
  }
  &.collapsed {
    .icon-bar {
      width: 32px;
      &.top-bar, &.bottom-bar {
        transform: rotate(0);
      }
      &.middle-bar {
        opacity: 1;
      }
    }
  }
}
