@import "/helpers/vendor";

.s-home {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  .grad(#a7cfdf, #23538a);
  .s-home-title {
    margin-top: 15%;
    font-size: 32px;
    font-weight: 700;
    color: white;
    text-align: center;
    @media only screen and (max-width: 727px){
      margin-top: 40%;
    }
  }
  .s-home-icons {
    margin-top: 20px;
    text-align: center;
    .skill-icon {
      display: inline-block;
      margin: 5px;
      height: 50px;
    }
  }
  .s-home-body {
    margin-top: 50px;
    text-align: center;
    color: #fff;
  }
}
